# Blazorise

./: Blazorise.sln
Demos/Apps/TodoApp/: TodoApp.csproj
Demos/Blazorise.Demo/: Blazorise.Demo.csproj
Demos/Blazorise.Demo.Material/: Blazorise.Demo.Material.csproj
