<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\Build\Blazorise.Client.props" />

  <ItemGroup>
		<!-- 
    <ProjectReference Include="..\..\Source\Blazorise.Material\Blazorise.Material.csproj" />
    <ProjectReference Include="..\..\Source\Extensions\Blazorise.Icons.Material\Blazorise.Icons.Material.csproj" />
		-->
		    <ProjectReference Include="..\Blazorise.Demo\Blazorise.Demo.csproj" />
		<PackageReference Include="Blazorise.Material" Version="0.9.3.6" />
		<PackageReference Include="Blazorise.Icons.Material" Version="0.9.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="_Imports.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
  </ItemGroup>

</Project>
